aiohttp==3.5.4
alembic==1.0.11
async-timeout==3.0.1
atomicwrites==1.3.0
attrs==19.1.0
backcall==0.1.0
bleach==3.1.0
certifi==2019.6.16
chardet==3.0.4
Click==7.0
csscompressor==0.9.5
cycler==0.10.0
daiquiri==1.6.0
dash==1.1.1
dash-core-components==1.1.1
dash-html-components==1.0.0
dash-renderer==1.0.0
dash-table==4.1.0
decorator==4.4.0
defusedxml==0.6.0
Django==2.2.4
django-plotly-dash==1.0.1
dpd-components==0.1.0
entrypoints==0.3
Flask==1.1.1
Flask-Compress==1.4.0
idna==2.8
importlib-metadata==0.19
ipykernel==5.1.2
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
jedi==0.15.1
Jinja2==2.10.1
jsonschema==3.0.2
jupyter==1.0.0
jupyter-book==0.5.2
jupyter-client==5.3.1
jupyter-console==5.2.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.5.0
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-linenumbers==0.2.1
jupyter-nbextensions-configurator==0.4.1
jupyter-nbutils==0.1.3
jupyter-plotly-dash==0.2.1
jupyter-require==0.3.0
jupyter-themer==0.4.0
kiwisolver==1.1.0
lxml==4.4.1
Mako==1.1.0
MarkupSafe==1.1.1
matplotlib==3.1.1
mdconvert==0.1.0
mistune==0.8.4
more-itertools==7.2.0
multidict==4.5.2
nbclean==0.3.2
nbconvert==5.6.0
nbconvert-utils==0.6
nbformat==4.4.0
nbgrader==0.5.5
nbserverproxy==0.8.8
notebook==6.0.0
numpy==1.17.0
packaging==19.1
pandocfilters==1.4.2
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
pkg-resources==0.0.0
plotly==4.1.0
pluggy==0.12.0
prometheus-client==0.7.1
prompt-toolkit==1.0.16
ptyprocess==0.6.0
py==1.8.0
Pygments==2.4.2
pyparsing==2.4.2
pyrsistent==0.15.4
pytest==5.0.1
python-dateutil==2.8.0
python-editor==1.0.4
pytz==2019.2
PyYAML==5.1.2
pyzmq==18.1.0
qtconsole==4.5.2
requests==2.22.0
retrying==1.3.3
ruamel.yaml==0.16.1
ruamel.yaml.clib==0.1.2
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.12.0
SQLAlchemy==1.3.6
sqlparse==0.3.0
terminado==0.8.2
testpath==0.4.2
tornado==6.0.3
tqdm==4.33.0
traitlets==4.3.2
urllib3==1.25.3
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.5
widgetsnbextension==3.5.1
yarl==1.3.0
zipp==0.5.2
